<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondacc1"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/SaisiPseudo"
        android:layout_width="397dp"
        android:layout_height="62dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="741dp"
        android:layout_height="638dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"

        android:background="@drawable/drawablracc"

        android:backgroundTint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_6_2_3" />

    <TextView
        android:id="@+id/Titre"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:maxLength="16"
        android:maxLines="1"
        android:shadowColor="@android:color/background_dark"
        android:text=" Pseudo   :"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgbord1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="555dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />


    <ImageView
        android:id="@+id/imgbord2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="555dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imgbord3"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="555dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imgbord4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />


    <ImageView
        android:id="@+id/imgbord5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imgbord6"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imgbord7"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />


    <ImageView
        android:id="@+id/imgbord8"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/imgbord9"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/avengersView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="560dp"
        android:background="@drawable/avengers"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />


    <ImageView
        android:id="@+id/spidermanView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="560dp"
        android:background="@drawable/spiderman"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avengersView" />

    <ImageView
        android:id="@+id/supermanView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="560dp"
        android:background="@drawable/superman"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spidermanView" />

    <ImageView
        android:id="@+id/simpsonView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/simpson"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avengersView" />

    <ImageView
        android:id="@+id/tintinView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/tintin"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/simpsonView"
        app:layout_constraintTop_toBottomOf="@+id/spidermanView" />

    <ImageView
        android:id="@+id/titeufView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/titeuf"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tintinView"
        app:layout_constraintTop_toBottomOf="@+id/supermanView" />

    <ImageView
        android:id="@+id/fairytailView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/fairytail"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpsonView" />

    <ImageView
        android:id="@+id/narutoView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/naruto"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/fairytailView"
        app:layout_constraintTop_toBottomOf="@+id/tintinView" />

    <ImageView
        android:id="@+id/onepieceView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/onepiece"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/narutoView"
        app:layout_constraintTop_toBottomOf="@+id/titeufView" />

    <Button
        android:id="@+id/buttValider"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="310dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/colorMultiSelectHighlight"
        android:enabled="true"
        android:text="Valider"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttClass"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="310dp"
        android:layout_height="67dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_blue_light"
        android:fadingEdge="none"
        android:text="Classement"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/themeView"
        android:layout_width="397dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="800dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Choisir un thème"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>