<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fond"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fr_2">


    <TextView
        android:id="@+id/PlayerName"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nom_Joueur"

        android:textColor="@android:color/background_dark"

        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--text qui affiche le theme-->

    <TextView
        android:id="@+id/theme"
        android:layout_width="302dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bulle_bd_2"
        android:text="Thème_choisi"
        android:textAlignment="center"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nbCoup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <!--nombre de coups-->

    <TextView
        android:id="@+id/nbCoup"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="70sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <!--image bulle pour le nombre de coups -->

    <ImageView
        android:id="@+id/bulle"
        android:layout_width="174dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"

        app:srcCompat="@drawable/bulle_bd_1" />//


    <ImageView
        android:id="@+id/image1_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="356dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:src="@drawable/point_interrogation" />


    <!--image 2 ligne 1-->

    <ImageView
        android:id="@+id/image1_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="356dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toEndOf="@+id/image1_1"
        app:layout_constraintTop_toTopOf="parent"

        tools:src="@drawable/point_interrogation" />


    <!--image 3 ligne 1-->

    <ImageView
        android:id="@+id/image1_3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="356dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toEndOf="@+id/image1_2"
        app:layout_constraintTop_toTopOf="parent"

        tools:src="@drawable/point_interrogation" />


    <!--image 3 ligne 1-->

    <ImageView
        android:id="@+id/image1_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image1_3"
        app:layout_constraintTop_toTopOf="parent"

        tools:src="@drawable/point_interrogation" />

    <!--image 1 ligne 2-->

    <ImageView
        android:id="@+id/image2_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1_1"

        tools:src="@drawable/point_interrogation" />


    <!--image 2 ligne 2-->

    <ImageView
        android:id="@+id/image2_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toEndOf="@+id/image2_1"
        app:layout_constraintTop_toBottomOf="@+id/image1_2"

        tools:src="@drawable/point_interrogation" />


    <!--image 3 ligne 2-->

    <ImageView
        android:id="@+id/image2_3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toEndOf="@+id/image2_2"
        app:layout_constraintTop_toBottomOf="@+id/image1_3"

        tools:src="@drawable/point_interrogation" />

    <!--image 4 ligne 2-->

    <ImageView
        android:id="@+id/image2_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image2_3"
        app:layout_constraintTop_toBottomOf="@+id/image1_4"

        tools:src="@drawable/point_interrogation" />


    <!--image 1 ligne 3-->

    <ImageView
        android:id="@+id/image3_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2_1"

        tools:src="@drawable/point_interrogation" />


    <!--image 2 ligne 3-->

    <ImageView
        android:id="@+id/image3_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toEndOf="@+id/image3_1"
        app:layout_constraintTop_toBottomOf="@+id/image2_2"

        tools:src="@drawable/point_interrogation" />


    <!--image 3 ligne 3-->

    <ImageView
        android:id="@+id/image3_3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintStart_toEndOf="@+id/image3_2"
        app:layout_constraintTop_toBottomOf="@+id/image2_3"

        tools:src="@drawable/point_interrogation" />


    <!--image 4 ligne 3-->

    <ImageView
        android:id="@+id/image3_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image3_3"
        app:layout_constraintTop_toBottomOf="@+id/image2_4"

        tools:src="@drawable/point_interrogation" />


    <!--image 1 ligne 4-->

    <ImageView
        android:id="@+id/image4_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3_1"
        app:layout_constraintVertical_bias="0.0"

        tools:src="@drawable/point_interrogation" />


    <!--image 2 ligne 4-->

    <ImageView
        android:id="@+id/image4_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image4_1"
        app:layout_constraintTop_toBottomOf="@+id/image3_2"
        app:layout_constraintVertical_bias="0.0"

        tools:src="@drawable/point_interrogation" />

    <!--image 3 ligne 4-->

    <ImageView
        android:id="@+id/image4_3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image4_2"
        app:layout_constraintTop_toBottomOf="@+id/image3_3"
        app:layout_constraintVertical_bias="0.0"

        tools:src="@drawable/point_interrogation" />


    <!--image 4 ligne 4-->

    <ImageView
        android:id="@+id/image4_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/point_interrogation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/image4_3"
        app:layout_constraintTop_toBottomOf="@+id/image3_4"
        app:layout_constraintVertical_bias="0.0"

        tools:src="@drawable/point_interrogation" />


    <!--Boutton reinitialiser-->

    <Button
        android:id="@+id/reinitialiser"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Réinitialiser"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/retour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <!--Boutton retour-->

    <Button
        android:id="@+id/retour"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Retour"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>